# color prompt
PS1='\[\033[0;32m\]\u\[\033[0m\]@\[\033[0;33m\]\h\[\033[0m\] \[\033[0;31m\]\w\[\033[0m\]\n$(RET=$?; if [ $RET != 0 ]; then echo -n "\[\033[0;35m\]($RET) "; fi)\[\033[0;34m\]\$\[\033[0m\] '

# shell aliases
alias ls='ls --color=auto'
export GREP_OPTIONS='--color'

# settings
export EDITOR=vim
set -o vi

dfu() {
    (
        cd ~/.dotfiles && git pullff && ./install -q
    )
}

ldfu() {
    declare -f dfu > /dev/null && dfu &&
    (
        cd ~/.dotfiles_local && git pullff && ./install -q
    )
}
