# Add scripts to path

path_prepend "$HOME/.dotfiles_local/bin"

# Update local dotfiles
ldfu() {
    declare -f dfu > /dev/null && dfu &&
    (
        cd ~/.dotfiles_local && git pull --ff-only && ./install -q
    )
}

# Aliases
alias gpgst='gpg2 -k --list-options show-uid-validity'
alias gpgsgn='gpg2 --ask-cert-level --edit-key'
alias open-emacs='open -a /Applications/Emacs.app'
alias e='open-emacs'

# Make a 4GB (2048 * 4096M) RAM Disk
ramdisk() {
    local size
    if [[ -z "${1}" ]]; then
        size=4
    else
        size="${1}"
    fi
    if ! [[ ${size} =~ ^[0-9]+$ && $((${size} > 0)) == "1" && $((${size} <= 12)) == "1" ]]; then
        echo 'Size must be an integer parameter between 1 and 12'
        return 1
    fi
    diskutil erasevolume HFS+ 'RAM Disk' $(hdiutil attach -nomount ram://$((${size} * 2097152)))
}

# Push and jump
pj() {
    pushd "$(autojump $@)"
}

# Homebrew and Related Tools
export HOMEBREW_NO_ANALYTICS=1
export HOMEBREW_AUTO_UPDATE_SECS=86400
[[ -s `brew --prefix`/etc/autojump.sh ]] && . `brew --prefix`/etc/autojump.sh
path_prepend '/usr/local/opt/ruby/bin'

export JUPYTER_PATH="$HOME/.local/share/jupyter"

# OPAM configuration
test -r ~/.opam/opam-init/init.zsh && . ~/.opam/opam-init/init.zsh > /dev/null 2> /dev/null || true

# Go

export GOPATH="$HOME/go"
path_prepend "$GOPATH/bin"

# GPG Key

GPGKEY="0x72EE4824FA6EFF1FE750A015C3F6E4F5086B3B32"
