# Add scripts to path

path_prepend "$HOME/.dotfiles_local/bin"

# Update local dotfiles
ldfu() {
    declare -f dfu > /dev/null && dfu &&
    (
        cd ~/.dotfiles_local && git pull --ff-only && ./install
    )
}

# Aliases
alias gpgst='gpg2 -k --list-options show-uid-validity'
alias gpgsgn='gpg2 --ask-cert-level --edit-key'
alias open-emacs='open -a /Applications/Emacs.app'
alias e='open-emacs'
alias emacs='/opt/homebrew/Cellar/emacs-plus@28/28.2/Emacs.app/Contents/MacOS/Emacs -nw'
code() {
    open -a "/Applications/Visual Studio Code.app" "${1:-.}"
}

# Make a 4GB (2048 * 4096M) RAM Disk
ramdisk() {
    local size
    if [[ -z "${1}" ]]; then
        size=4
    else
        size="${1}"
    fi
    if ! [[ ${size} =~ ^[0-9]+$ && $((${size} > 0)) == "1" && $((${size} <= 12)) == "1" ]]; then
        echo 'Size must be an integer parameter between 1 and 12'
        return 1
    fi
    diskutil erasevolume HFS+ 'RAM Disk' $(hdiutil attach -nomount ram://$((${size} * 2097152)))
}

# Push and jump
pj() {
    pushd "$(autojump $@)"
}

# Homebrew and Related Tools
export HOMEBREW_NO_ANALYTICS=1
export HOMEBREW_AUTO_UPDATE_SECS=86400
[[ -s `brew --prefix`/etc/autojump.sh ]] && . `brew --prefix`/etc/autojump.sh
export PKG_CONFIG_PATH="$BREW_PREFIX/opt/libffi/lib/pkgconfig"
export LIBRARY_PATH="$BREW_PREFIX/lib"

export JUPYTER_PATH="$HOME/.local/share/jupyter"
export JUPYTER_PLATFORM_DIRS=1


# OPAM configuration
test -r ~/.opam/opam-init/init.zsh && . ~/.opam/opam-init/init.zsh > /dev/null 2> /dev/null || true

# Go

export GOPATH="$HOME/go"
path_prepend "$GOPATH/bin"

# Spark

export PYSPARK_DRIVER_PYTHON="jupyter"
export PYSPARK_DRIVER_PYTHON_OPTS="notebook"

# OpenStack

export OS_CLOUD='default'

# gcloud

path_append "/opt/homebrew/share/google-cloud-sdk/bin"
if [ -f '/opt/homebrew/share/google-cloud-sdk/completion.zsh.inc' ]; then . '/opt/homebrew/share/google-cloud-sdk/completion.zsh.inc'; fi

# AC2

export UV_INDEX_AC2_USERNAME=__token__
export UV_INDEX_AC2_PASSWORD="$(python3 -c 'import json, os; print(json.load(open(os.path.expanduser("~/.ac2/config")))["api_key"])')"
