# autojump config
[[ -s /usr/share/autojump/autojump.sh ]] && source /usr/share/autojump/autojump.sh

# PATH
path_prepend "$HOME/bin"
path_prepend "$HOME/.local/bin"

# Go
path_prepend "/usr/local/go/bin"
export GOPATH="$HOME/go"
path_prepend "$GOPATH/bin"

# Add scripts to path

path_prepend "$HOME/.dotfiles_local/bin"

# Update local dotfiles
ldfu() {
    declare -f dfu > /dev/null && dfu &&
    (
        cd ~/.dotfiles_local && git pull --ff-only && ./install -q
    )
}

# CUDA
export LD_LIBRARY_PATH="$LD_LIBRARY_PATH:/usr/local/cuda/lib64"
export CUDA_HOME="/usr/local/cuda"
export PATH="$CUDA_HOME/bin":$PATH
export CUDA_VISIBLE_DEVICES='' # always set, use CPU by default (safe default)
export CUDA_DEVICE_ORDER='PCI_BUS_ID' # same order as `nvidia-smi`

# prompt
RPR_EXTRA() {
    local gpus
    if [[ ! -v CUDA_VISIBLE_DEVICES ]]; then
        gpus='%{$fg[red]%}unset'
    elif ! export | grep -Eq '^CUDA_VISIBLE_DEVICES='; then
        gpus='%{$fg[red]%}unexported'
    elif [[ "$CUDA_VISIBLE_DEVICES" == "" ]]; then
        gpus='%{$fg[red]%}nil'
    else
        gpus="$CUDA_VISIBLE_DEVICES"
    fi
    echo " %{$fg[violet]%}(%{$fg[green]%}%BG:%b%{$fg[yellow]%}$gpus%{$fg[violet]%})%{$reset_color%}"
}
