# Bootstrap

[[ -s ~/.autojump/etc/profile.d/autojump.zsh ]] && . ~/.autojump/etc/profile.d/autojump.zsh

# Aliases and Functions
function backup-ts100() {
    time (
        rsync -avP --delete /media/raid2/home/data2/Media founder@192.168.0.125:/home/founder/server_backup &&
            rsync -avP --delete /media/raid/home/data founder@192.168.0.125:/media/data/server_backup &&
            rsync -avP --delete /media/raid/unison/Anish/ --exclude '/Media' --exclude '/Edited Media' founder@192.168.0.125:/media/data/server_backup/Anish
    )
}

# Machines
alias ts100='ssh -t founder@192.168.0.125'

# PURE-FTPD
# To add user
# pure-pw useradd user -u vftp -g vftp -d /usr/home/vftp/user # where -d * is directory and useradd **** is username
# pure-pw mkdb

# To remove user
# pure-pw userdel user
# pure-pw mkdb
# service pure-ftpd restart

# Update local dotfiles
function ldfu() {
    declare -f dfu > /dev/null && dfu &&
    (
        cd ~/.dotfiles_local && git pull --ff-only && ./install -q
    )
}
