# Aliases
# SSH
# Home
alias server='ssh -t server@192.168.0.105'
alias serverx='ssh -X server@192.168.0.105'
alias servervnc='ssh -L 5901:localhost:5901 server@192.168.0.105'
alias mordor='ssh -t founder@192.168.0.174'
alias emc='ssh -t emc@emc-PC.local'
alias ts100='ssh -t founder@192.168.0.125'
alias ts100x='ssh -X founder@192.168.0.125'
alias router='ssh root@192.168.0.29'
# Dorm
alias shire='ssh -t anish@shire.anishathalye.com'
alias gondor='ssh -t anish@gondor.anishathalye.com'
alias gondorx='ssh -X anish@gondor.anishathalye.com'
alias isengard='ssh -t -p 20022 anish@isengard.anishathalye.com'
# MIT
alias athena='ssh -t aathalye@athena.dialup.mit.edu'
alias athenax='ssh -X aathalye@athena.dialup.mit.edu'
# PDOS
alias mitben='ssh anish@ben.csail.mit.edu'
alias mittom='ssh anish@tom.csail.mit.edu'
alias mitjosmp='ssh anish@josmp.csail.mit.edu'
# Amazon
alias ubuntu1='ssh -i ~/.ssh/aws1.pem ubuntu@ec2-54-186-157-83.us-west-2.compute.amazonaws.com'
alias ubuntu2='ssh -i ~/.ssh/aws2.pem ubuntu@ec2-54-187-229-41.us-west-2.compute.amazonaws.com'

# Document Sync
alias docsync="unison -auto /Users/anish/Documents/Anish ssh://server@home.anishathalye.com//media/raid/unison/Anish -sshargs '-p 10022'"

# Make a 4GB (2048 * 4096M) RAM Disk
function ramdisk() {
    diskutil erasevolume HFS+ 'RAM Disk' $(hdiutil attach -nomount ram://8388608)
}

# Push and jump
function pj() {
    pushd "$(autojump $@)"
}

# Homebrew and Related Tools
[[ -s `brew --prefix`/etc/autojump.sh ]] && . `brew --prefix`/etc/autojump.sh

export SBT_OPTS="-XX:+CMSClassUnloadingEnabled -XX:MaxPermSize=256M"

export JAVA_HOME=$(/usr/libexec/java_home -v 1.7)

# Update local dotfiles
function ldfu() {
    (
        cd ~/.dotfiles_local && git pullff && ./install -q
    )
}
