# Aliases
# GPG
alias gpgst='gpg2 -k --list-options show-uid-validity'
alias gpgsgn='gpg2 --ask-cert-level --edit-key'
# SSH
# Home
alias server='ssh -t server@192.168.0.105'
alias gondor='ssh -p 20022 anish@home.anish.io'
alias emc='ssh -t emc@emc-PC.local'
alias ts100='ssh -t founder@192.168.0.125'
alias router='ssh root@192.168.0.29'
# Digital Ocean
alias ashay='ssh anish@159.203.143.183'
# Dorm
alias isengard='ssh -t anish@isengard.anish.io'
# MIT
alias athena='ssh -t aathalye@athena.dialup.mit.edu'

# Sync and Backup
DOCUMENT_ROOT='/Users/anish/Documents/Anish'
# Backup
alias backup-isengard="rsync -avP --delete ${DOCUMENT_ROOT} anish@isengard.anish.io:/home/anish/backup"
alias backup-server="rsync -e 'ssh -p 10022' -avP --delete ${DOCUMENT_ROOT} server@home.anish.io:/media/raid/unison"

# Simple prompt for displaying shell sessions
function blogprompt() {
    PS1='[anish@blog %1~]$ '
    RPS1=''
}

# Make a 4GB (2048 * 4096M) RAM Disk
function ramdisk() {
    local size
    if [[ -z "${1}" ]]; then
        size=4
    else
        size="${1}"
    fi
    if ! [[ ${size} =~ '^[0-9]+$' && $((${size} > 0)) == "1" && $((${size} <= 12)) == "1" ]]; then
        echo 'Size must be an integer parameter between 1 and 12'
        return 1
    fi
    diskutil erasevolume HFS+ 'RAM Disk' $(hdiutil attach -nomount ram://$((${size} * 2097152)))
}

# Push and jump
function pj() {
    pushd "$(autojump $@)"
}

# Homebrew and Related Tools
[[ -s `brew --prefix`/etc/autojump.sh ]] && . `brew --prefix`/etc/autojump.sh

export SBT_OPTS="-XX:+CMSClassUnloadingEnabled -XX:MaxPermSize=256M"

export JAVA_HOME=$(/usr/libexec/java_home -v 1.7)

# Update local dotfiles
function ldfu() {
    declare -f dfu > /dev/null && dfu &&
    (
        cd ~/.dotfiles_local && git pullff && ./install -q
    )
}

# GPG Key

GPGKEY="0xC3F6E4F5086B3B32"
