# Aliases
alias gpgst='gpg2 -k --list-options show-uid-validity'
alias gpgsgn='gpg2 --ask-cert-level --edit-key'
alias git='hub'

# SSH
# Home
alias server='ssh server@192.168.0.105'
alias server-remote='ssh -p 10022 server@home.anish.io'
alias ts100='ssh founder@192.168.0.125'
alias router='ssh root@192.168.0.29'
alias raspi-home='ssh pi@192.168.0.110'
# Dorm
alias isengard='ssh anish@isengard.anish.io'
alias raspi='ssh pi@raspi.freedns.anish.io'
alias gondor='ssh anish@gondor.freedns.anish.io'
# EC2
alias telemetry='ssh ubuntu@telemetry.anish.io'
# MIT
# Classes
alias athena='ssh aathalye@athena.dialup.mit.edu'
alias xvm='ssh anish@x.anish.io'
# TechX / HackMIT
alias ssh-hackmit-raspi='ssh pi@hackpi.mit.edu'
alias ssh-hackmit-hackbot='ssh ec2-user@52.25.156.219'
alias ssh-hackmit-oscar='ssh ec2-user@52.25.156.219'
alias ssh-hackmit-nginx='ssh ec2-user@52.25.70.64'
alias ssh-techx-nginx='ssh ec2-user@52.70.144.55'
alias ssh-techx-hackmit='ssh ubuntu@52.90.83.209'
# Code for Good
alias codeforgood='ssh codeforgood@codeforgood.xvm.mit.edu'

# Sync and Backup
DOCUMENT_ROOT='/Users/anish/Documents/Anish'
# Backup
alias backup-isengard="rsync -avP --delete ${DOCUMENT_ROOT} anish@isengard.anish.io:/home/anish/backup"
alias backup-server="rsync -avP --delete ${DOCUMENT_ROOT} server@192.168.0.105:/media/raid/unison"
alias backup-server-remote="rsync -e 'ssh -p 10022' -avP --delete ${DOCUMENT_ROOT} server@home.anish.io:/media/raid/unison"

# Named directories
hash -d src="/Users/anish/Documents/Anish/Developer/src"

# Simple prompt for displaying shell sessions
function blogprompt() {
    PS1='[anish@blog %1~]$ '
    RPS1=''
}

# Make a 4GB (2048 * 4096M) RAM Disk
function ramdisk() {
    local size
    if [[ -z "${1}" ]]; then
        size=4
    else
        size="${1}"
    fi
    if ! [[ ${size} =~ '^[0-9]+$' && $((${size} > 0)) == "1" && $((${size} <= 12)) == "1" ]]; then
        echo 'Size must be an integer parameter between 1 and 12'
        return 1
    fi
    diskutil erasevolume HFS+ 'RAM Disk' $(hdiutil attach -nomount ram://$((${size} * 2097152)))
}

# Push and jump
function pj() {
    pushd "$(autojump $@)"
}

# Homebrew and Related Tools
[[ -s `brew --prefix`/etc/autojump.sh ]] && . `brew --prefix`/etc/autojump.sh
export HOMEBREW_NO_ANALYTICS=1

export SBT_OPTS="-XX:+CMSClassUnloadingEnabled -XX:MaxPermSize=256M"

export JAVA_HOME=$(/usr/libexec/java_home -v 1.7)

# anaconda related binaries
# the anaconda bin is not added to $PATH because it has binaries that override
# default stuff and cause problems (e.g. python gets overridden with python3)
alias jupyter="~/anaconda/bin/jupyter"
alias anaconda-python3="~/anaconda/bin/python3"

# Update local dotfiles
function ldfu() {
    declare -f dfu > /dev/null && dfu &&
    (
        cd ~/.dotfiles_local && git pull --ff-only && ./install -q
    )
}

# SOCKS proxy

function proxy-on() {
    local interface='Wi-Fi'
    sudo networksetup -setsocksfirewallproxy $interface 127.0.0.1 9050 off
    sudo networksetup -setsocksfirewallproxystate $interface on
}

function proxy-off() {
    local interface='Wi-Fi'
    sudo networksetup -setsocksfirewallproxystate $interface off
}

# Tor

function tor-on() {
    proxy-on
    tor
}

function tor-off() {
    proxy-off
}

# GPG Key

GPGKEY="0x72EE4824FA6EFF1FE750A015C3F6E4F5086B3B32"
