# autojump config
[[ -s /usr/share/autojump/autojump.zsh ]] && source /usr/share/autojump/autojump.sh &&
    autoload -U compinit && compinit -u

# Go
export PATH=$PATH:/usr/local/go/bin

# Update local dotfiles
function ldfu() {
    declare -f dfu > /dev/null && dfu &&
    (
        cd ~/.dotfiles_local && git pull --ff-only && ./install -q
    )
}

# CUDA
export LD_LIBRARY_PATH="$LD_LIBRARY_PATH:/usr/local/cuda/lib64"
export CUDA_HOME="/usr/local/cuda"
export PATH="$CUDA_HOME/bin":$PATH

# Torch
source "$HOME/torch/install/bin/torch-activate"

# Anaconda
alias anaconda-python3="~/anaconda3/bin/python3"

# PATH
PATH=~/bin:$PATH

# prompt
RPR_EXTRA() {
    local gpus
    if [[ ! -v CUDA_VISIBLE_DEVICES ]]; then
        gpus='%{$fg[red]%}unset'
    elif [[ "$CUDA_VISIBLE_DEVICES" == "" ]]; then
        gpus='%{$fg[red]%}nil'
    else
        gpus="$CUDA_VISIBLE_DEVICES"
    fi
    echo " %{$fg[violet]%}(%{$fg[green]%}%BG:%b%{$fg[yellow]%}$gpus%{$fg[violet]%})%{$reset_color%}"
}
