# Aliases
# GPG
alias gpgst='gpg2 -k --list-options show-uid-validity'
alias gpgsgn='gpg2 --ask-cert-level --edit-key'
# Git / Hub
alias git='hub'
# SSH
# Home
alias server='ssh -t -p 10022 server@home.anish.io'
alias gondor='ssh -t -p 20022 anish@home.anish.io'
alias emc='ssh -t emc@emc-PC.local'
alias ts100='ssh -t founder@192.168.0.125'
alias router='ssh root@192.168.0.29'
# Dorm
alias isengard='ssh -t anish@isengard.anish.io'
alias raspi='ssh -t pi@hackpi.mit.edu'
# MIT
alias athena='ssh -t aathalye@athena.dialup.mit.edu'
# TechX / HackMIT
alias ssh-hackmit-hackbot='ssh ec2-user@52.25.156.219'
alias ssh-hackmit-oscar='ssh ec2-user@52.25.156.219'
alias ssh-techx-nginx='ssh ec2-user@52.70.144.55'
alias ssh-hackmit-nginx='ssh ec2-user@52.25.70.64'
alias ssh-hackmit-puzzle-1='ssh ubuntu@54.87.233.142'
alias ssh-hackmit-puzzle-2='ssh ubuntu@54.226.191.194'
alias ssh-hackmit-puzzle-3='ssh ubuntu@52.91.25.187'
alias ssh-hackmit-puzzle-4='ssh ubuntu@75.101.224.214'
alias ssh-hackmit-puzzle-5='ssh ubuntu@54.173.39.176'
# Code for Good
alias codeforgood='ssh codeforgood@codeforgood.xvm.mit.edu'
alias xvm='ssh anish@x.anish.io'

# Sync and Backup
DOCUMENT_ROOT='/Users/anish/Documents/Anish'
# Backup
alias backup-isengard="rsync -avP --delete ${DOCUMENT_ROOT} anish@isengard.anish.io:/home/anish/backup"
alias backup-server="rsync -e 'ssh -p 10022' -avP --delete ${DOCUMENT_ROOT} server@home.anish.io:/media/raid/unison"

# Named directories
hash -d src="/Users/anish/Documents/Anish/Developer/src"

# Simple prompt for displaying shell sessions
function blogprompt() {
    PS1='[anish@blog %1~]$ '
    RPS1=''
}

# Make a 4GB (2048 * 4096M) RAM Disk
function ramdisk() {
    local size
    if [[ -z "${1}" ]]; then
        size=4
    else
        size="${1}"
    fi
    if ! [[ ${size} =~ '^[0-9]+$' && $((${size} > 0)) == "1" && $((${size} <= 12)) == "1" ]]; then
        echo 'Size must be an integer parameter between 1 and 12'
        return 1
    fi
    diskutil erasevolume HFS+ 'RAM Disk' $(hdiutil attach -nomount ram://$((${size} * 2097152)))
}

# Push and jump
function pj() {
    pushd "$(autojump $@)"
}

# Homebrew and Related Tools
[[ -s `brew --prefix`/etc/autojump.sh ]] && . `brew --prefix`/etc/autojump.sh
export HOMEBREW_NO_ANALYTICS=1

export SBT_OPTS="-XX:+CMSClassUnloadingEnabled -XX:MaxPermSize=256M"

export JAVA_HOME=$(/usr/libexec/java_home -v 1.7)

# anaconda related binaries
# the anaconda bin is not added to $PATH because it has binaries that override
# default stuff and cause problems (e.g. python gets overridden with python3)
alias jupyter="~/anaconda/bin/jupyter"
alias anaconda-python3="~/anaconda/bin/python3"

# Update local dotfiles
function ldfu() {
    declare -f dfu > /dev/null && dfu &&
    (
        cd ~/.dotfiles_local && git pullff && ./install -q
    )
}

# Tor

function tor-on() {
    local interface='Wi-Fi'
    sudo networksetup -setsocksfirewallproxy $interface 127.0.0.1 9050 off
    sudo networksetup -setsocksfirewallproxystate $interface on
    tor
}

function tor-off() {
    local interface='Wi-Fi'
    sudo networksetup -setsocksfirewallproxystate $interface off
}

# GPG Key

GPGKEY="0xC3F6E4F5086B3B32"
