[global_config]
[keybindings]
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#1c1c1c:#d00000:#5f8700:#af8700:#0087ff:#af005f:#00afaf:#808080:#555555:#d00000:#5f8700:#af8700:#0087ff:#af005f:#00afaf:#808080"
    cursor_shape = underline
    use_system_font = False
    foreground_color = "#808080"
    show_titlebar = False
    font = Meslo LG S DZ 10
    background_color = "#1c1c1c"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
